// questions and weights
let questions = [ "Держал кого-то за руку в романтическом плане?","Был на свидании?","Состоял в романтических отношениях?","Во время танца с кем-то опускал руки ниже талии?","Целовал не члена семьи?","Целовал не члена семьи в губы?","Был ли поцелуй взасос?","Поцелуй взасос на публике?","Целовал кого-то в шею?","Целовался в горизонтальном положении?","Оставлял или тебе оставляли засос?","Целовал или был/а целован/а в грудь?","Целовал кого-то ниже живота?","Целовался с кем-то на протяжении двух часов?","Играл в игру, включающую в себя раздевание?","Видел другого человека или был замечен в интимном контексте?","Мастурбировал?","Мастурбировал на фото или видео?","Мастурбировал, пока кто-то другой находился в той же комнате?","Ловили за мастурбацией?","Мастурбировал при помощи неживого объекта?","Смотрел или читал порнографические материалы?","Массажировал или тебя массажировали в интимном плане?","Имитировал движения полового акта, когда был/а полностью одет/а?","Раздевал или был раздет ППП (партнёр предпочитаемого пола)?","Принимали душ с ППП?","Вы ласкали или вам ласкали ягодицы?","Вы ласкали или вам ласкали грудь?","Вы ласкали или вам ласкали гениталии?","Была ли у вас такая ситуация, когда вы или ваш партнёр не могли кончить, но очень хотелось?","Получали оргазм благодаря чьей-либо манипуляции?","Отправлял откровенное сексуальное сообщение?","Отправили или получили откровенные сексуальные фотографии?","Занимались откровенной сексуальной деятельностью через видеочат?","Изменяли партнёру во время отношений?","Приобретали ли контрацептивы?","Делал минет/куни?","Вам делали?","Проглатывал ли выделения из половых органов?","Использовал секс-игрушку с партнёром?","Проводили ночь с ППП?","Заходил в комнату во время секса?","Выгонял соседа, чтобы уединиться с кем-то в сексуальном плане?","Употреблял алкоголь в нерелигиозном подтексте?","Играл в игру с алкоголем?","Напивался?","Имитировал трезвость перед родителями или учителями?","Была ли серьёзная потеря памяти из-за алкоголя?","Употреблял табак?","Употреблял марихуану?","Употреблял наркотик посильнее марихуаны?","Употреблял метамфетамин, крэк, кокаин, PCP, лошадиные транквилизаторы или героин?","Посылали ли тебя к директору, декану или представителю по судебным делам за дисциплинарное нарушение?","Были ли ты отправлены на дисциплинарный испытательный срок или отстранены от должности?","Публично мочились?","Плавал в водоёме без одежды?","Находились на улице без одежды?","Видел стриптизёршу?","На тебя вызывали полицию?","Ты убегал от полиции?","У полиции были к тебе вопросы?","Заковывала ли тебя полиция в наручники?","Тебя арестовывали?","Были осуждены за преступление?","Были осуждены за уголовное преступление?","Совершали ли вы акт вандализма?","Был ли у тебя половой акт?","Был ли у тебя половой акт три или более раза за ночь?","?","Был ли у тебя половой акт 10 или более раз?","Был ли у тебя половой акт в четырёх или более позициях?","Был ли у тебя половой акт с незнакомцем или с человеком, которого вы встретили менее 24 часов назад?","Был ли у тебя половой акт в транспортном средстве?","Был ли у тебя половой акт на открытом воздухе?","Был ли у тебя половой акт в публичном месте?","Был ли у тебя половой акт в бассейне или в джакузи?","Был ли у тебя половой акт в кровати не принадлежащей вам или вашему партнёру?","Был ли у тебя половой акт, пока ваши или родители вашего партнёра были в том же самом доме?","Был ли у тебя половой акт с третьим человеком в той же самой комнате, который не принимал участия в акте?", "Был ли у тебя половой акт в самолёте?","Был ли у тебя секс по телефону с человеком, с которым ты не состоял в отношениях?","Пропутешествовал/а 100 и более миль с целью вступить в половой акт с другим человеком.?", "Был ли у тебя половой акт с партнёром, с которым была разница в 3 или более лет?","Был ли у тебя половой акт с девственником/цей?","Был ли у тебя половой акт без презерватива?","Делал ли ты тест на ЗППП из-за весомых подозрений?","Было ли у тебя ЗППП?","Был ли у тебя тройничок?","Участвовал ли ты в оргии?","Было ли у тебя два и более половых актов с двумя и более людьми менее чем за 24 часа?","Был ли у тебя половой акт с пятью и более партнёрами?","Ты был сфотографирован или снят во время полового акта самим собой или другим человеком?","Был ли у тебя секс во время месячных?","Был у тебя анальный секс?","Были ли у тебя страх беременности?","Оплодотворял ли ты кого-то или кто-то оплодотворял тебя?","Ты платил или тебе платили за половой акт?","Совершал ли ты акт вуайеризма?","Совершал ли ты акт инцеста?","Совершал ли ты действия сексуального характера над животными?"];
let weights = [ 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.7, 1, 0.8, 1, 1, 2, 3, 2, 2, 3, 1, 2, 3, 3, 3, 3, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 5, 5.5, 4.5, 2, 3, 4, 4.5, 6, 2.5, 3, 4, 20, 0.8, 1.5, 2, 3, 8, 8, 6, 10, 7, 15, 20, 24, 28, 20, 8, 16, 14, 20, 10, 15, 15, 15, 20, 15, 15, 23, 25, 25, 27, 35, 35, 15, 20, 35, 40, 25, 35, 35, 35, 40, 40, 30, 40, 40, 50, 30, 100, 100];

// testing values
// questions = ['q1?', 'q2?', 'q3?'],
// 	weights = [1, 1.5, 3];

// rice = unweighted
// ricePoints = total purity points earned
let ricePoints = 0,
	// total weighted purity points earned
	weightedPoints = 0,
	// maximum possible points for weighted score (counted up as questions are answered)
	weightedMax = 0,
	// i = number of current question
	// = -1 for info screen, so starting increases it to 0
	i = -1;

// calculate letter grade (including +/-) from percentage
function letter(score) {
	let result = 'letter failed';
	if (score >= 60) {
		result = ['2', '3', '4', '5'][Math.floor(score / 10) - 6];
		if (score % 10 >= 7) {
			result += '+';
		} else if (score % 10 < 3) {
			result += '-';
		}
	} else {
		result = 'F';
	}
	return result;
}

// called to show next question of test
function nextQuestion() {
	i++;
	if (i < questions.length) {
		weightedMax += weights[i]
		document.getElementById('counter').innerHTML = (i + 1) + '/100';
		document.getElementById('question').innerHTML = questions[i];
	} else {
		end();
	}
}
// called when 'yes' button selected
function yes() {
	nextQuestion()
}
// called when 'no' button selected
function no() {
	weightedPoints += weights[i];
	ricePoints++;
	nextQuestion()
}

// called on 'begin' button click to start questions
function start() {
	document.getElementById('info').remove();
	document.getElementById('main').innerHTML =
		'<div id="prompt"><p id="counter">69/420</p><p id="question">r u a ' +
		'hoe?</p><div class="buttons"><button onclick="yes()" class="yes">Да</button><' +
		'button onclick="no()" class="no">Нет</button></div></div>';
	nextQuestion();
}

// called after answering all questions to generate endscreenxxxxxxxxxxxxxxxxx
function end() {
	document.getElementById('prompt').remove();
	let weightedScore = Math.floor(weightedPoints / weightedMax * 100);
	document.getElementById('main').innerHTML =
		'<div id="end"><h1>Поздравляю!</h1><p>Результат: <stro' +
		'ng>' + ricePoints + '/100</strong> (' + letter(ricePoints) + ') </' +
		'p><p>Взвешенный результат: <strong>' + weightedScore + '/100</str' +
		'ong> (' + letter(weightedScore) + ') </p></div>'
}
